spring.application.name=currency-exchange-rate-service
server.port=8000
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka