-------------------------------------------------
**************Spring MS************
-------------------------------------------------
GitHub URL:
https://github.com/in28minutes/spring-microservices

Spring Cloud Config Server, Netflix Eureka, Netflix Zuul, Zipkin
---------------------------------------------------------
Spring Cloud Config Server:
-Centralized place for all the configuration for different micro services at different level like Dev, QA, Prod and so on...

-Atleast use Boot 2.0.0M3[not snapshot]
-give the appropriate artifact id.
-add Devtools, Config Server dependencies while creating service.

@ConfigurationProperties("")
- Annotation useful to read data from application.properties files.
Ex: 
@Component
@ConfigurationProperties("limit-service")
public class LimitConfiguration {

	private int minimum;
	private int maximum;
	
	//Setters, Getters, Constructor
}

spring.application.name=limit-service
limit-service.minimum=99
limit-service.maximum=9999


