spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/suhailmansoori87/Spring_Cloud_Micro_Services/tree/master/Git_Micro_Service_Config_Repo.git
#file:///C:/Users/suhailmansoori/git/Spring_Cloud_Micro_Services/Git_Micro_Service_Config_Repo
#https://github.com/suhailmansoori87/Spring_Cloud_Micro_Services/tree/master/Git_Micro_Service_Config_Repo