1. Compute Services:(SA Associate)
----------------------------
>EC2
>EC2 Container
>Lambda
>Batch
>Light Sail
>Beanstalk

2. Storage:(SA Associate)
----------------------------
>S3
>EFS(Elastic File System)
>Glacier
>Snowball
>Storage Gateway

3. DataBase:(SA Associate)
----------------------------
>RDS(Relational Data Service)
>Dynamo DB(Non relational Database)
>Elastic Cache(caching from DB)
>Red Shift(Complex queries on data ware housing)

4. Migration:(SA Associate)
---------------------------
>AMH(AWS Migration Hub)
>Application Discovery Service
>Database Migration
>Server Migration
>Snaowball

5. Network & Content Delivery(SA Associate)
----------------------------
>VPC(Amazon Virtual Private Cloud)
>Cloud Front(Content Delivery NW)
>Route53(Amazon DNS Server)
>API Gateway
>Direct Connect(dedicated line to connect with inpremises DS to AWS DS)

6. Developer Tools
-----------------------------
>Code Star
>Code Deploy
>Code Commit
>Code Pipline
>Code Build
>X-Ray
>Cloud 9

7. Management Tool:(SA Associate)
-----------------------------
>Cloud Watch(Monitoring Service)
>Cloud Formation(Code to infrastructure)
>CloudTrail(Logg the changes in AWS Env)
>AWS Config(Backup and Rollback like 3 days back status of AWS Env)
>Ops Works(Automate the configuration of ENV)
>Service Catalog()
>Systems Manager(like want to rollout the patch for all the EC2 instances policies and all)
>Trusted Advisor(Advice to related to security and the loop whole in nw or we can improve in Env)
>Managed Service()

8. Media Services:
-----------------------------
>Elastic Transcoder(Convert the media specific to opener)

9. Machine Learning:
-----------------------------
>SagaMaker
>Comprehend
>Polly
>Lex
>Rekognition
>Amazon Translate

10.Analytics(SA Associate)
-----------------------------
>Athena
>EMR(Elastic Map Reduce)(IMP)
>Cloud Search
>Elastic Search
>Kinesis(Imp)[Streaming large amount of data into AWS]
>Kinesis Video Streams
>Quick Sight(Bussiness Intelegence)
>Data Pipline(data between multiple AWS services.)(IMP)
>Glue(Unformated data handling)

11. Security(SA Associate)
-----------------------------
> IAM(Idendtity Access Management)
>Congnito(Device Authentication, by gmail or FB or other services)
>Guard Duty(Monitoring the mesclenious activity)
>Inspector(Monitor the security vurnability)
>Macie(Secure data)
>Certification Manager(SSL and all )
>CloudHSM(Hardware Security Module, to hold the public and private keys.)
>Directory Service
>WAF
>Shield
>Artifact

12.Mobile Services
-----------------------------
>Mobile Hub
>Pinpoint
>AWS AppSync
>Device Farm(Testing Plateform)
>Mobile Analytics

13. AR/VR
>Sumerian

14. Application Integration(SA Associate)
-----------------------------
>StepFunction
>SNS(Notification Service)
>SQS(Queue Service)
>SWF(Work Flow)
>Amazon MQ

15. Customer Engagement
-----------------------------
>Connect(Contact center over cloud)
>SES(email Service)

16.Bussiness Productivity
-----------------------------
>Alexa
>Chime(Video Confrencing)
>Work Docs
>Work Mail

17. Desktop & App Streaming(SA Associate)
-----------------------------
>Workspaces
>AppStream 2.0

18. IOT
-----------------------------
>iOT
>iOT Device MAnagement
>Amazon FreeRTOS
>Greengrass

19. Game
-----------------------------
>GameLift

*********************************************************************

IAM: Identity Access Management
--------------------------------
>Its Global Service and can be apply to the people globaly. Not specific to any region.
>Power User can access all services from AWS. Except managing the groups and users with in IAM.
>It Contains[User, Groups, Role, Policy]
>Password Policy at IAM level. Ex: 12 Char, one Lowercase, one uppercase like wise...

[User]
>AccessKeyId+Secret Access Key will be used to connect AWS account programmatically.[If lost have to regenerate the new one.]
>Password is used for to login from console.
>Can deactivate the keys and can regenerate the keys.

[Group]
>Group of users.[]

[Policy]
Can be link to group or user.
Ex: ReadOnlyaccessGlacier

[Role]
Basically for giving the permission to AWS Entities like EC2 S3 and all over other AWS entities...

--------------------------------
Billing Alarm
--------------------------------
Related to trigger email to user in case account will reached to defined threshold of amount limit.

--------------------------------
Cloud Watch
--------------------------------
Monitoring Service. Also can monitor AWS account charges.

*********************************************************************

S3-Bucket
--------------------------------
>Object Based files.
>Files can be from 0 Bytes to 5TB
>Unlimited Storage
>Bucket name should be unique globally.
>Bucket will be created at Region level.
>sample bucket URL[https://s3-eu-west-1.amazonaws.com/sambucket]
>HTTP 200 code will be returned on successfull upload in bucket.
>Read after write[imideate can be accessed in case of new file write]
>Puts and Delete can give some fractional difference between new vs old files.
>Key-value, metadata, version id, Access Control List info linked to S3 object.
>S3 gives 99.99% Availability and 99.999999999[11*9s] Durability of data.

--------------------------------
Storage Tiers/Classes
--------------------------------
>S3 Standard[99.99% Availability, 11*9s Durability]
>S3-IA(Infrequently Accessed)[When needed less frequently but in rapid, Charge for retrival]
>S3- IA- ONE AZ[Less then IA cost.]

--------------------------------
Glacier
--------------------------------
>Very Cheap, but standard retrieval time is 3-5 Hr. and bulk in 5 - 12 Hr.
>









